<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.aikiit</groupId>
  <artifactId>fotorenamer</artifactId>
  <packaging>jar</packaging>
  <version>1.1.3-SNAPSHOT</version>
  <name>FotoRenamer - rename your photos automatically</name>
  <description>Helper to rename your photos based on EXIF metadata extracted from the image itself.</description>
  <url>https://github.com/ottlinger/fotorenamer/</url>
  <organization>
    <name>Aiki IT</name>
    <url>http://www.aiki-it.de</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub issues</system>
    <url>https://github.com/ottlinger/fotorenamer/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>fotorenamer-site</id>
      <url>scp://localhost/www/docs/project/fotorenamer</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/ottlinger/fotorenamer.git</connection>
    <developerConnection>scm:git:giti@github.com:ottlinger/fotorenamer.git</developerConnection>
    <url>https://github.com/ottlinger/fotorenamer</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lombok.version>1.16.6</lombok.version>
    <guava.version>18.0</guava.version>
    <logger.version>2.4.1</logger.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <rat.version>0.11</rat.version>
  </properties>
  <dependencies>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- http://logging.apache.org/log4j/2.x/manual/api.html -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <!-- normal dependencies -->
    <!-- library for EXIF metadata extraction -->
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>0.97-incubator</version>
    </dependency>
    <!-- TODO
      Migrate to new sanselean:
      https://commons.apache.org/proper/commons-imaging/
      20140820
      -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>
  <build>
    <!-- not working with JDK8 locally: defaultGoal>clean install webstart:jnlp</defaultGoal-->
    <defaultGoal>clean install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-git-commons</artifactId>
        <!--version>1.9.4</version-->
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <!--version>2.10</version-->
      </extension>
    </extensions>
    <!-- filtering -->
    <!-- perform regular filtering without taking care of version stuff -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>filtered/*</exclude>
        </excludes>
      </resource>
    </resources>
    <!-- perform regular filtering without taking care dummy images -->
    <testResources>
      <testResource>
        <!-- this omits dummy images -->
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.JPG</exclude>
        </excludes>
      </testResource>
      <!-- greps dummy images and performs no filtering -->
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>${rat.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useDefaultExcludes>true</useDefaultExcludes>
          <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
          <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
          <useIdeaDefaultExcludes>true</useIdeaDefaultExcludes>
          <addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
          <excludes>
            <exclude>.travis.yml</exclude>
            <exclude>LICENSE.txt</exclude>
            <exclude>*.md</exclude>
            <exclude>**/*.vm</exclude>
            <exclude>src/main/resources/**/*</exclude>
            <exclude>src/test/resources/**/*</exclude>
            <exclude>**/webpage/**/*</exclude>
            <exclude>**/webpage/**</exclude>
            <exclude>**/webpage/*</exclude>
            <exclude>webpage/**</exclude>
            <exclude>webpage/**/*</exclude>
            <exclude>webpage/*</exclude>
            <exclude>**/out*/**</exclude>
            <exclude>**/site*/**</exclude>
            <exclude>**/*.log</exclude>
            <exclude>**/.checkstyle/**/*</exclude>
            <exclude>**/.gitignore</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
    <plugins>
      <!-- Licence compliance for GPL, configuration is performed in reporting section  -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <!-- add test configuration to prevent tests from failing if no AWT can be opened -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <forkCount>3</forkCount>
          <reuseForks>true</reuseForks>
          <enableAssertions>true</enableAssertions>
          <!-- systemProperties>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                    </systemProperties-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- copy Version.java independent of normal resource copying to avoid eclipse errors -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-version-information-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/de/aikiit/fotorenamer/util</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/filtered</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>Version.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- add generated sources as source dir in eclipse itself -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- hudson finds Version.java twice and fails with a duplicate class-error -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/java/de/aikiit/bildbearbeiter/util/</directory>
              <includes>
                <include>Version.java</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- set compiler level to 1.8 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--  generate source and javadoc.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <dateFormat>EEE MMM dd HH:mm:ss yyyy Z</dateFormat>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <!-- project reports are configured within the site plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
          <inputEncoding>UTF-8</inputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.rat</groupId>
              <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.17</version>
              <configuration>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <excludes>**/generated-sources/*.java</excludes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <aggregate>true</aggregate>
                <linkJavadoc>true</linkJavadoc>
              </configuration>
            </plugin>
<!-- Generates null error
            <plugin>
              <groupId>org.sonatype.maven.plugin</groupId>
              <artifactId>emma-maven-plugin</artifactId>
              <version>1.2</version>
            </plugin>
-->
            <!-- check if this is necessary since reports are generated twice, once empty -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.17</version>
              <configuration>
                <!-- set to false with big projects -->
                <showSuccess>true</showSuccess>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.5</version>
              <configuration>
                <linkXRef>true</linkXRef>
                <sourceEncoding>UTF-8</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>1.8</targetJdk>
                <excludes>
                  <exclude>**/generated-sources/**/*.java</exclude>
                </excludes>
              </configuration>
            </plugin>
            <!-- read changes.xml -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>changes-report</report>
                  </reports>
                </reportSet>
              </reportSets>
              <version>2.11</version>
            </plugin>
            <!-- jdepend plugin -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>2.0</version>
            </plugin>
            <!-- 20090805  disabled due to a bug in Cobertura leading to CI error mails, http://jira.codehaus.org/browse/MCOBERTURA-73 -->
            <!-- cobertura plugin
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
            </plugin>
-->
            <!-- catch code tags -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <tags>
                  <tag>TODO</tag>
                  <tag>todo</tag>
                  <tag>FIXME</tag>
                  <tag>fixme</tag>
                  <tag>REFACTOR</tag>
                  <tag>refactor</tag>
                  <tag>REVIEW</tag>
                  <tag>review</tag>
                  <tag>@todo</tag>
                  <tag>@deprecated</tag>
                </tags>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>3.0.3</version>
              <!-- generates errors
                                  <configuration>
                                    <xmlOutput>true</xmlOutput>
                                    <xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
                                    <outputDirectory>target/site/findbugs</outputDirectory>
                                    <threshold>Low</threshold>
                                    <effort>Default</effort>
                                                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                                                    <includeFilterFile>findbugs-include.xml</includeFilterFile>
                                    <visitors>FindDeadLocalStores,UnreadFields</visitors>
                                    <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
                                    <onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>
                                    <debug>true</debug>
                                    <relaxed>true</relaxed>
                                  </configuration>
              -->
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <!-- instrumentalization for cobertura -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <!-- configuration>
                  <instrumentation>
                    <ignores>
                      <ignore>com.example.boringcode.*</ignore>
                    </ignores>
                    <excludes>
                      <exclude>com/example/dullcode/**/*.class</exclude>
                      <exclude>com/example/**/*Test.class</exclude>
                    </excludes>
                  </instrumentation>
                </configuration-->
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Plugin for JNLP creation
                mvn package

                Manual JNLP creation:
                mvn webstart:jnlp-inline

                This way everything is packaged and bundled:
                mvn install webstart:jnlp
                mvn clean install webstart:jnlp

                BUG/REVIEW: http://code.google.com/p/fotorenamer/issues/detail?id=8
             -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <!-- since webstart-plugin beta7 is not available - fixes https://jira.codehaus.org/browse/MWEBSTART-269 -->
        <version>1.0-beta-6</version>
        <executions>
          <execution>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- you have to manually add all necessary dependencies that need to be included in the JNLP-ZIP,
                    this does not work with mvn3 if sources are generated: http://jira.codehaus.org/browse/MNG-4672 -->
          <dependencies>
            <includes>
              <include>org.apache.logging.log4j:log4j-1.2-api</include>
              <include>org.apache.logging.log4j:log4j-api</include>
              <include>org.apache.logging.log4j:log4j-core</include>
              <include>org.apache.sanselan:sanselan</include>
              <include>com.google.guava:guava</include>
            </includes>
          </dependencies>
          <!-- add pictures for webstart here -->
          <resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
          <jnlp>
            <!-- path must be a relative one -->
            <inputTemplate>src/main/jnlp/jnlpTemplate.vm</inputTemplate>
            <outputFile>bildbearbeiter.jnlp</outputFile>
            <mainClass>de.aikiit.fotorenamer.ApplicationStarter</mainClass>
          </jnlp>
          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
          <!-- FIXME: http://cwe.mitre.org/data/definitions/798.html#Demonstrative%20Examples - this is fake data in here, change for yourself -->
          <sign>
            <keystore>${project.build.directory}/keystore</keystore>
            <keypass>m2m2m2</keypass>
            <storepass>m2m2m2</storepass>
            <!--sigfile>m2m2m2</sigfile-->
            <alias>alias</alias>
            <validity>360</validity>
            <dnameCn>www.aiki-it.de</dnameCn>
            <dnameOu>AIKI IT</dnameOu>
            <dnameO>bildbearbeiter</dnameO>
            <dnameL>Berlin</dnameL>
            <dnameSt>Berlin</dnameSt>
            <dnameC>DE</dnameC>
            <verify>true</verify>
            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
          </sign>
          <!-- was true -->
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <!-- 2011-03-26 generates build number for filtering, seems to fail with hg as SCM provider, see http://jira.codehaus.org/browse/MOJO-1436 -->
      <!-- 2011-08-23 http://stackoverflow.com/questions/802677/adding-the-current-date-with-maven2-filtering done with groovy -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration/>
      </plugin>
    </plugins>
  </build>
  <!-- Run mvn clean install -Plive-demo for a live demo of this tool -->
  <profiles>
    <profile>
      <id>live-demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>de.aikiit.fotorenamer.ApplicationStarter</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- see http://jira.codehaus.org/browse/MNG-4672 - if sources are generated by default dependencies are not added to the JNLP -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <developers>
    <developer>
      <name>Hugo Hirsch</name>
      <id>hirsch</id>
    </developer>
  </developers>
</project>
